OPENAI_API_KEY="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"
ANTHROPIC_API_KEY=""
GOOGLE_API_KEY=""
GROQ_API_KEY=""
